p = input("Input an integer to be tested: ")
print()

try:
    p = int(p)
    if p <= 1:
        flag = False
    elif p <= 3:
        flag = True
    elif p % 2 == 0 or p % 3 == 0:
        flag = False
    else:
        i = 5
        while i * i <= p:
            if p % i == 0 or p % (i + 2) == 0:
                flag = False
                break
            i += 6
        else:
            flag = True
    if flag:
        print(f"{p} is prime.")
    else:
        print(f"{p} is not prime.")
except ValueError:
    print(f"{p} is not an integer. Input an integer.")
